https://prestige.dev/
###
GET https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/create-list-table
###
GET https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/shoppinglist
###
POST  https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/shoppinglist
Content-Type: application/json

{
  "token":"123",
  "ingredients": {
    "name": "ham",
    "quantity": 3
   }

}

DELETE https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/shoppinglist/ingredient?ingredients=test