https://prestige.dev/
###
Create shopping list

GET https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/create-list-table

###
Get shopping list

GET https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/shoppinglist

###
Add Ingredient to shopping list

POST  https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/shoppinglist
Content-Type: application/json

{
  "token":"123",
  "ingredients": {
    "name": "ham",
    "quantity": 3
   }
}

###
Get User-Table

GET https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/create-user-table

###
Delete Ingredient

DELETE  https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/shoppinglist/ingredient
Content-Type: application/json

{
"token" : "123",
"ingredients" : {
	"name" : "schinken"
	}
}

###
Get all Users

GET https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/user/all

###
Create User

POST https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/user
Content-Type: application/json

{
  "token":"123",
  "user": {
    "firstName": "Anton",
    "lastName": "frenz",
    "userEmail": "r@r",
    "userPassword": "fef"
   }
}

###
Login User

POST https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/auth/login
Content-Type: application/json

{
    "email": "r@r",
    "password": "fef"
}

###
User Logout

DELETE https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/auth/logoff
Content-Type: application/json

{
    "email": "r@r"
}
